#Camera Information Header
Date : 2016/11/25
Time : 19:54
Camera Type : IDP-Express R2000
Head Type : IDP-Express Mono
Camera ID : 0
Camera Number : 0
Head Number : 1
Max Head Number : 2
Scene Name : 
User Defined Camera Name : ÉJÉÅÉâ1
User Defined Head Name : ÉwÉbÉh1
Session Number : 
Record Rate(fps) : 1999
Shutter Speed(s) : 1/1000
Trigger Mode : Start
Gain Level: 1
Original Total Frame : 3056
Total Frame : 501
Start Frame : 0
Correct Trigger Frame : 0
Save Step : 1
Image Width : 512
Image Height : 512
Color Type : Color
Color Bit : 24
File Format : Wmv
EffectiveBit Depth : 8
EffectiveBit Side : Lower
Partition Number: 1
Total Missing Frame : 0
Digits Of File Number : 6
Comment Text : 
Zero Frame : Exist
Shutter Type2(nsec) : 1000000
Edge Enhance : 0
Pre LUT Mode : DEF1
Pre LUT Brightness : 0
Pre LUT Contrast : 0
Pre LUT Gain : 1.0
Pre LUT Gamma : 1.00
Pre LUT PosiNega : Posi
Scale Method : 0
Scale Grid Space : 10
Scale Pixel Size : 1.0000
Scale Unit : 0
Scale Magnification : 1.0000
Scale Ruler : 10
Scale Distance : 1.0000
Scale 2Points Distance : 1.0000
Polarization : 0
Pola Config : 0
Pola Save Kind : 0
Pola Save Comment : 
Not Use : 
Not Use : 
Not Use : 
Gain Level: 1
Shading : On
Pixel Gain : Default
Sync In : ON OTHERS POS
General Out1 : SYNC POS
General Out2 : REC POS
Total Partition : 1
Current Partition : 1
Partition 1 : 19200(frame) 100(block)
Locked Shutter Speed: Off
Locked Resolution: Off

#Photron Fastcam Viewer Version Information:
Saved Date : 2016/11/25
Saved Time : 19:55
PFV.exe : 3, 3, 8, 0
1024PCIInst.exe : 1.1.0.0
512PCIInst.exe : 1.1.0.0
D1024PCI.dll : 1, 0, 3, 3
D512PCI.dll : 1, 0, 2, 2
DAPX.dll : 1, 0, 2, 5
DAPXRS.dll : 1, 0, 4, 4
DBC2.dll : 1, 0, 1, 7
DIDPEX.dll : 1, 0, 4, 0
DMC1.dll : 1, 0, 3, 6
DMH4.dll : 1, 0, 3, 8
DSA1.dll : 1, 0, 6, 0
DSA2.dll : 1, 0, 4, 7
DSA3.dll : 1, 0, 5, 7
DSA4.dll : 1, 0, 1, 9
DSA5.dll : 1, 0, 4, 3
DSA6.dll : 1, 0, 0, 9
DSA7.dll : 1, 0, 2, 3
DSAX.dll : 1, 0, 2, 0
DSAX_B.dll : 1, 0, 3, 0
DUL512.dll : 1, 0, 2, 6
FSDCTRL.dll : 1, 0, 0, 1
GEthLib.dll : 0, 1, 2, 8
I1394.dll : 1, 0, 0, 7
IGETHER.dll : 1, 0, 3, 0
ijl20.dll : 2,0,18,50
IOPTICAL.dll : 1, 0, 0, 6
IPCI.dll : 1, 0, 0, 8
ippcce9-6.1.dll : 6,1,137,734
ippccem64t-6.1.dll : 6,1,137,734
ippccm7-6.1.dll : 6,1,137,734
ippccmx-6.1.dll : 6,1,137,734
ippccn8-6.1.dll : 6,1,137,734
ippccu8-6.1.dll : 6,1,137,734
ippccy8-6.1.dll : 6,1,137,734
ippcoreem64t-6.1.dll : 6,1,137,790
ippcve9-6.1.dll : 6,1,137,811
ippcvem64t-6.1.dll : 6,1,137,811
ippcvm7-6.1.dll : 6,1,137,811
ippcvmx-6.1.dll : 6,1,137,811
ippcvn8-6.1.dll : 6,1,137,811
ippcvu8-6.1.dll : 6,1,137,811
ippcvy8-6.1.dll : 6,1,137,811
ippie9-6.1.dll : 6,1,137,825
ippiem64t-6.1.dll : 6,1,137,825
ippim7-6.1.dll : 6,1,137,825
ippimx-6.1.dll : 6,1,137,825
ippin8-6.1.dll : 6,1,137,825
ippiu8-6.1.dll : 6,1,137,825
ippiy8-6.1.dll : 6,1,137,825
ippje9-6.1.dll : 6,1,137,803
ippjem64t-6.1.dll : 6,1,137,803
ippjm7-6.1.dll : 6,1,137,803
ippjmx-6.1.dll : 6,1,137,803
ippjn8-6.1.dll : 6,1,137,803
ippju8-6.1.dll : 6,1,137,803
ippjy8-6.1.dll : 6,1,137,803
ippsce9-6.1.dll : 6,1,137,798
ippscem64t-6.1.dll : 6,1,137,798
ippscm7-6.1.dll : 6,1,137,798
ippscmx-6.1.dll : 6,1,137,798
ippscn8-6.1.dll : 6,1,137,798
ippscu8-6.1.dll : 6,1,137,798
ippscy8-6.1.dll : 6,1,137,798
ippse9-6.1.dll : 6,1,137,827
ippsem64t-6.1.dll : 6,1,137,827
ippsm7-6.1.dll : 6,1,137,827
ippsmx-6.1.dll : 6,1,137,827
ippsn8-6.1.dll : 6,1,137,827
libguide40.dll : 20071022
libiomp5md.dll : 20071022
libpng13.dll : 1.2.10
PDCLIB.dll : 1, 1, 3, 1
PDCPOLA.dll : 1, 0, 1, 0
PICLIB.dll : 1, 0, 6, 5
PluginCamera.dll : 1.3.8.0
PluginDataSave.dll : 1.3.8.0
PluginFileView.dll : 1.3.8.0
zlib1.dll : 1.2.3
PluginAngle.pdll : 1.1.9.5
PluginBatchDataConverter.pdll : 1.0.0.3
PluginComm.pdll : 1.0.1.1
PluginDistance.pdll : 1.1.9.4
PluginHDR.pdll : 1, 0, 0, 1
PluginHistogram.pdll : 1, 0, 5, 1
PluginLensControl.pdll : 1, 0, 3, 0
PluginLineProfile.pdll : 1, 0, 2, 5
PluginMotionDetector.pdll : 1, 0, 0, 0
PluginPolarization.pdll : 1.0.0.7
PluginPseudoColor.pdll : 1, 0, 0, 1

#System Information:
OS : Windows 7 Professional (x64) Service Pack 1  (version 6.1 Build 7601)
Memory : 65457MB RAM
Processor : Intel(R) Xeon(R) CPU E5-2687W v4 @ 3.00GHz
DirectX : DirectX 11

#Device Information:
Number of devices : 1

#Device 1 (Current):
Device Name : IDP-Express R2000
Device ID : 000
Interface : PCI-Board camera
Firmware : 5707530.24
Product ID : 0
Lot ID : 0
Individual ID : 0

#Child Device 1 (Current):
Child Device Name : IDP-Express Mono
Firmware : 5707530.24

#Child Device 2 (Current):
Child Device Name : IDP-Express Color
Firmware : 5707530.24

END